# E-Ticaret-Projesi-Cicekcim

./: .project  pom.xml
src/main/java/com/sema/cicek/controller/: CicekController.java
src/main/java/com/sema/cicek/dao/: CicekDao.java
src/main/java/com/sema/cicek/impl/: CicekDaoImpl.java
src/main/java/com/sema/cicek/model/: Cicek.java
src/main/java/com/sema/cicek/service/: CicekService.java
src/main/java/com/sema/cicek/service/impl/: CicekServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: cicekForm.jsp  listCicek.jsp
src/main/webapp/resources/js/: js-for-listCicek.js
